platform=xilinx_u280_xdma_201920_3
profile_kernel=data:all:all:all
kernel_frequency=130
debug=1

[connectivity]
nk=anns:1:anns_1
# slr=vadd_1:SLR0
sp=anns_1.HBM0_data:HBM[0]
sp=anns_1.HBM1_data:HBM[1]
sp=anns_1.HBM2_data:HBM[2]
sp=anns_1.HBM3_data:HBM[3]
# sp=anns_1.HBM4_data:HBM[4]
# sp=anns_1.HBM5_data:HBM[5]
# sp=anns_1.HBM6_data:HBM[6]
# sp=anns_1.HBM7_data:HBM[7]
# sp=anns_1.HBM8_data:HBM[8]
# sp=anns_1.HBM9_data:HBM[9]
# sp=anns_1.HBM10_data:HBM[10]
# sp=anns_1.HBM11_data:HBM[11]
# sp=anns_1.HBM12_data:HBM[12]
# sp=anns_1.HBM13_data:HBM[13]
# sp=anns_1.HBM14_data:HBM[14]
# sp=anns_1.HBM15_data:HBM[15]
sp=anns_1.HBM16_data:HBM[16]
# sp=anns_1.HBM17_data:HBM[17]
# sp=anns_1.HBM18_data:HBM[18]
# sp=anns_1.HBM19_data:HBM[19]
# sp=anns_1.HBM20_data:HBM[20]
# sp=anns_1.HBM21_data:HBM[21]
# sp=anns_1.HBM22_data:HBM[22]
# sp=anns_1.HBM23_data:HBM[23]
# sp=anns_1.HBM24_data:HBM[24]
# sp=anns_1.HBM25_data:HBM[25]
# sp=anns_1.HBM26_data:HBM[26]
# sp=anns_1.HBM27_data:HBM[27]
# sp=anns_1.HBM28_data:HBM[28]
# sp=anns_1.HBM29_data:HBM[29]
# sp=anns_1.HBM30_data:HBM[30]
# sp=anns_1.HBM31_data:HBM[31]
sp=anns_1.DDR0_data:DDR[0]
sp=anns_1.DDR1_data:DDR[1]



[vivado] 
#param=compiler.userPreSysLinkTcl=$(PWD)/tcl/plram.tcl 
param=route.enableGlobalHoldIter=true
param=project.writeIntermediateCheckpoints=true
# prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=SSI_SpreadLogic_high
# prop=run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-post_place_opt}
prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.IS_ENABLED}=true 
# prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=ExploreWithHoldFix
# prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-fanout_opt -critical_cell_opt -rewire -slr_crossing_opt -tns_cleanup -hold_fix -sll_reg_hold_fix -retime}
prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-slr_crossing_opt -tns_cleanup}
#prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-hold_fix -slr_crossing_opt}
prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AlternateCLBRouting
#prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-hold_fix}
prop=run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED}=true 
prop=run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-critical_cell_opt -rewire -hold_fix -sll_reg_hold_fix -retime}
#prop=run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-critical_cell_opt -rewire -slr_crossing_opt -tns_cleanup -hold_fix -sll_reg_hold_fix -retime}
